<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" class="form">
      <div class="form__content-wrap">
        <h2 class="form__title">Войти в личный кабинет</h2>
        <img src="" alt="img" class="form__img" height="368" />

        <div class="form__input-wrap">
          <input
            type="text"
            name="email"
            placeholder="email/Телефон"
            class="form__input"
          />
          <svg class="form__input-svg" id="email_svg"></svg>
        </div>
        <a href="#" class="form__link-forget_password">Не удается войти?</a>
        <div class="form__input-wrap">
          <input
            type="password"
            name="phone"
            placeholder="Пароль"
            class="form__input"
          />
          <svg class="form__input-svg" id="pass_svg"></svg>
        </div>
        <button class="form__btn">
          <span class="form__btn-text">Войти</span
          ><img src="" alt="img" class="form__btn-img" height="20" />
        </button>
      </div>
      <div class="form__footer">
        <a href="#" class="form__footer-link">?</a>
        <p class="form__footer-text">Copyright &copy; 2024 SPBLink</p>
      </div>
    </form>
  </body>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    .form {
      max-width: 372px;
      margin: 0 auto;
      padding: 60px 20px 10px 20px;
      border: 2px solid black;
      font-family: sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .form__content-wrap {
    }
    .form__title {
      font-size: 26px;
      margin: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    .form__img {
      width: 100%;
      height: auto;
      min-height: 200px;
      object-fit: cover;
      object-position: center;
      border: 2px solid black;
      display: block;
      margin-bottom: 30px;
    }
    .form__input-wrap {
      position: relative;
      margin-bottom: 20px;
      display: flex;
    }
    .form__input {
      background: #ccc;
      border: none;
      border-bottom: 2px solid gray;
      padding: 10px;
      font-size: 20px;
      height: 52px;
      width: 100%;
    }
    .form__input-svg {
      position: absolute;
      right: 10px;
      top: 20px;
      width: 10px;
      cursor: pointer;
      background: #000;
      height: 10px;
    }
    .form__input-svg > path {
      fill: gray;
    }
    .form__input-svg:hover > path {
      fill: black;
    }
    .form__link-forget_password {
      text-align: right;
      margin-bottom: 5px;
      display: block;
    }
    .form__btn {
      background: blue;
      border: none;
      width: 100%;
      height: 52px;
      padding: 10px;
      color: #bebebe;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      align-items: center;
      margin-bottom: 20px;
    }
    .form__footer {
      position: relative;
      display: flex;
      align-items: baseline;
    }
    .form__footer-link {
      position: absolute;
      left: 0;
      bottom: 0;
      background: #614a82;
      color: #fff;
      font-size: 30px;
      padding: 5px 15px;
      border-radius: 5px;
    }
    .form__footer-text {
      display: block;
      text-align: center;
      margin: 0;
      color: #ccc;
      font-size: 14px;
      width: 100%;
    }
  </style>

  <script></script>
</html>
